select
  background: #e4e3e3
  border: none
  border-radius: 0.18em
  padding: 0.3em

form
  max-width: 20em
  fieldset
    border: none
  label
    display: inline-block
    margin-bottom: 0.4em
  input, textarea
    width: 100%
    resize: none
    vertical-align: top
    padding: 0.5em 0.8em
    box-sizing: border-box
    border-radius: 0.18em
    background: #e4e3e3
    border: none
    margin-bottom: 0.4em
  input[type=submit]
    cursor: pointer
    text-transform: uppercase
    font-family: 'Poppins', sans-serif
    font-weight: 700
    color: white
    background: $accent
  input[type=color]
    height: 3em
