img
  max-width: 100%
  vertical-align: middle
a
  text-decoration: none
  color: $accent
  
.max
  max-width: 1100px
.width
  width: 88%
  margin: auto

.center
  text-align: center
.right
  text-align: right
.floatright
  float: right

.border-radius
  border-radius: 0.18em

.btn
  display: inline-block
  margin-bottom: 0.5em
  padding: 0.5em 1em
  text-decoration: none
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  font-weight: 700
  background: $accent
  color: white
  transition: all 120ms ease-in-out
  &:hover
    background: black
