table
  width: 100%
  th
    text-align: left
    border-bottom: 1px solid #eee
  td,th
    padding: 0.5em
    padding-bottom: 0.8em
    border-bottom: 1px solid #eee
  img
    max-width: 5em
  .color
    padding: 0.5em
    border: 1px solid #ccc
    border-radius: 0.18em
  .editables
    a
      margin: 0.3em
      color: black
      text-decoration: none
      &:hover
        color: $accent
